# RealEstateApp

./: RealEstateApp.sln
api/: GlobalUsings.cs  Program.cs  api.csproj  appsettings.Development.json
api/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
api/DTOs/: RegisterDto.cs
api/Data/: DataContext.cs
api/Data/Migrations/: 20221109162558_InitialCreate.Designer.cs  20221111134752_UserPasswordAdded.Designer.cs  20221111134752_UserPasswordAdded.cs  DataContextModelSnapshot.cs
api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  data.ts  index.css  index.tsx
client/src/components/: Banner.tsx  CityDropdown.tsx  Footer.tsx  Header.tsx  House.tsx  HouseContext.tsx  HouseList.tsx  PriceRangeDropdown.tsx  PropertyDropdown.tsx  Search.tsx
client/src/pages/: Details.tsx  Home.tsx
